--cpu Cortex-M3
"osfr02\freertos.o"
"osfr02\stm32f1xx_hal_timebase_tim.o"
"osfr02\usart.o"
"osfr02\stm32f1xx_it.o"
"osfr02\gpio.o"
"osfr02\main.o"
"osfr02\stm32f1xx_hal_msp.o"
"osfr02\adc.o"
"osfr02\system_stm32f1xx.o"
"osfr02\startup_stm32f103xe.o"
"osfr02\cmsis_os.o"
"osfr02\event_groups.o"
"osfr02\port.o"
"osfr02\croutine.o"
"osfr02\heap_4.o"
"osfr02\queue.o"
"osfr02\tasks.o"
"osfr02\list.o"
"osfr02\timers.o"
"osfr02\stm32f1xx_hal_uart.o"
"osfr02\stm32f1xx_hal.o"
"osfr02\stm32f1xx_hal_dma.o"
"osfr02\stm32f1xx_hal_rcc.o"
"osfr02\stm32f1xx_hal_gpio.o"
"osfr02\stm32f1xx_hal_pwr.o"
"osfr02\stm32f1xx_hal_flash.o"
"osfr02\stm32f1xx_hal_tim_ex.o"
"osfr02\stm32f1xx_hal_cortex.o"
"osfr02\stm32f1xx_hal_flash_ex.o"
"osfr02\stm32f1xx_hal_tim.o"
"osfr02\stm32f1xx_hal_rcc_ex.o"
"osfr02\stm32f1xx_hal_gpio_ex.o"
"osfr02\stm32f1xx_hal_adc.o"
"osfr02\stm32f1xx_hal_adc_ex.o"
"osfr02\trcsnapshotrecorder.o"
"osfr02\trckernelport.o"
"osfr02\trcstreamingrecorder.o"
--library_type=microlib --strict --scatter "OSFR02\OSFR02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSFR02.map" -o OSFR02\OSFR02.axf