***********get the one data from PC by uart.********

********uart change to IT ***********




*****	      			 ****
*MCU*<-------------------------->*PC*
*****	       			 ****
keep 
detecting
10ms once





task receieve

HAL_UART_Receive(,ndelay);
 |
waitting for one data in while in ndelay time(when the uart is still waitting,the the uart send function is ignored
 |
when ndelay time is over
 |
execute next function





88888888888888888888888888888888888888888888888
8 when using the HAL_UART_Receive(,,ndelay);  8
8 the n delay must set correctly,             8 
8 I recormend 10ms is ok 		      8
88888888888888888888888888888888888888888888888