
T24BC 000:072 SEGGER J-Link V6.10i Log File (0005ms, 0030ms total)
T24BC 000:072 DLL Compiled: Oct 25 2016 19:31:51 (0005ms, 0030ms total)
T24BC 000:072 Logging started @ 2017-06-20 20:30 (0005ms, 0030ms total)
T24BC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T24BC 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.30
S/N: 59300685
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0049ms total)
T24BC 000:077   returns O.K. (0019ms, 0049ms total)
T24BC 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T24BC 000:099 JLINK_ExecCommand("ProjectFile = "C:\Users\ztw\Desktop\OSFR02\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0691ms, 0740ms total)
T24BC 000:790 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0742ms total)
T24BC 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetCompileDateTime() (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T24BC 000:792 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0742ms total)
T24BC 000:792 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0744ms total)
T24BC 000:794 JLINK_SetSpeed(5000) (0000ms, 0744ms total)
T24BC 000:794 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0816ms total)
T24BC 000:866 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0816ms total)
T24BC 000:866 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0816ms total)
T24BC 000:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0817ms total)
T24BC 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T24BC 000:867 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0834ms total)
T24BC 000:884 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0834ms total)
T24BC 000:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T24BC 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T24BC 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T24BC 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0835ms total)
T24BC 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0836ms total)
T24BC 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0843ms total)
T24BC 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0844ms total)
T24BC 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0844ms total)
T24BC 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0844ms total)
T24BC 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0844ms total)
T24BC 000:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0844ms total)
T24BC 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0845ms total)
T24BC 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0846ms total)
T24BC 000:896 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0847ms total)
T24BC 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0847ms total)
T24BC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0847ms total)
T24BC 000:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T24BC 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T24BC 001:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0866ms total)
T24BC 001:107 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0866ms total)
T24BC 001:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
T24BC 001:107 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0867ms total)
T1E90 003:878 JLINK_SetBPEx(Addr = 0x080017B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0867ms total)
T1E90 003:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0871ms total)
T1E90 003:983 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T1E90 003:985 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T1E90 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1E90 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1E90 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1E90 003:985 JLINK_ReadReg(R15 (PC))  returns 0x080017B0 (0000ms, 0871ms total)
T1E90 003:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0871ms total)
T1E90 003:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T1E90 003:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0872ms total)
T1E90 003:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0872ms total)
T1E90 003:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0873ms total)
T1E90 003:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0873ms total)
T1E90 003:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R0)  returns 0x080017B1 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R1)  returns 0x200046C0 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R3)  returns 0x08001769 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R4)  returns 0x08003918 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R5)  returns 0x08003918 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R13 (SP))  returns 0x200046C0 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R14)  returns 0x08000271 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(R15 (PC))  returns 0x080017B0 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(MSP)  returns 0x200046C0 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0874ms total)
T1E90 003:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0874ms total)
T24BC 003:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 6A 00 00  returns 0x01 (0000ms, 0874ms total)
T24BC 004:001 JLINK_ReadMem (0x080016B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x080016B0) - Data: 2D E9 F0 47 1D 46 90 46 0E 46 04 46 FE F7 E8 FE ...  returns 0x00 (0001ms, 0875ms total)
T24BC 004:002 JLINK_ReadMem (0x080016EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x080016EC) - Data: 27 E0 68 1C 20 D0 25 B1 FE F7 CC FE C0 1B A8 42 ...  returns 0x00 (0000ms, 0875ms total)
T24BC 004:002 JLINK_ReadMem (0x08001728, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001728) - Data: 39 80 84 F8 38 90 03 20 BD E8 F0 87 20 68 00 68 ...  returns 0x00 (0001ms, 0876ms total)
T24BC 004:003 JLINK_ReadMem (0x08001764, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001764) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x00 (0001ms, 0877ms total)
T24BC 004:004 JLINK_ReadMem (0x080017A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017A0) - Data: 69 46 02 48 FF F7 D0 FC 00 98 1C BD 10 01 00 20 ...  returns 0x00 (0003ms, 0880ms total)
T1E90 011:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0890ms total)
T1E90 012:089 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1E90 012:190 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1E90 012:291 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1E90 012:392 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1E90 012:493 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1E90 012:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 C4 4D 02  returns 0x01 (0001ms, 0891ms total)
T1E90 012:595 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 012:696 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 012:797 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 012:899 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:000 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:101 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 C4 4D 02  returns 0x01 (0000ms, 0891ms total)
T1E90 013:202 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:303 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:404 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:505 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:606 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:707 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 013:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 C4 4D 02  returns 0x01 (0000ms, 0891ms total)
T1E90 013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E90 013:911 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1E90 014:012 JLINK_Halt()  returns 0x00 (0002ms, 0893ms total)
T1E90 014:014 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T1E90 014:014 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T1E90 014:014 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T1E90 014:014 JLINK_ReadReg(R15 (PC))  returns 0x0800190C (0000ms, 0893ms total)
T1E90 014:014 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T1E90 014:014 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0894ms total)
T1E90 014:015 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0894ms total)
T1E90 014:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0894ms total)
T1E90 014:015 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T1E90 014:016 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R4)  returns 0x20002950 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0895ms total)
T1E90 014:016 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R14)  returns 0x080019B5 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(R15 (PC))  returns 0x0800190C (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(MSP)  returns 0x200046A0 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(PSP)  returns 0x20000F80 (0000ms, 0896ms total)
T1E90 014:017 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0896ms total)
T24BC 014:028 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 46 00 20  returns 0x00 (0003ms, 0899ms total)
T24BC 014:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 7C B5 07  returns 0x01 (0000ms, 0899ms total)
T24BC 014:041 JLINK_ReadMem (0x0800180C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x0800180C) - Data: 10 B5 01 F0 6F FC 01 28 03 D0 BD E8 10 40 01 F0 ...  returns 0x00 (0001ms, 0900ms total)
T24BC 014:042 JLINK_ReadMem (0x08001848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001848) - Data: 5D FB 01 28 02 D0 00 20 05 B0 30 BD 04 98 FB E7 ...  returns 0x00 (0001ms, 0901ms total)
T24BC 014:043 JLINK_ReadMem (0x08001884, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001884) - Data: A5 62 70 BD 3C 00 00 20 2D E9 F0 41 4F F0 00 04 ...  returns 0x00 (0000ms, 0901ms total)
T24BC 014:043 JLINK_ReadMem (0x080018C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018C0) - Data: D2 B2 89 69 13 44 8B 42 16 D2 04 21 01 EB 82 01 ...  returns 0x00 (0001ms, 0902ms total)
T24BC 014:044 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018FC) - Data: D3 D3 BD E8 F0 81 00 00 78 00 00 20 AC 33 00 08 ...  returns 0x00 (0001ms, 0903ms total)
T24BC 095:713 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: D4 2A 00 20  returns 0x00 (0001ms, 0904ms total)
T24BC 095:714 JLINK_ReadMem (0x20002AD4, 0x012C Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20002AC0) -- Updating C cache (320 bytes @ 0x20002AC0) -- Read from C cache (300 bytes @ 0x20002AD4) - Data: 01 02 03 04 71 72 73 74 F1 F2 F3 F4 A1 1A 05 00 ...  returns 0x00 (0003ms, 0907ms total)
T24BC 095:717 JLINK_ReadMem (0x20002C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002C00) -- Updating C cache (1024 bytes @ 0x20002C00) -- Read from C cache (1024 bytes @ 0x20002C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0912ms total)
T24BC 095:722 JLINK_ReadMem (0x20003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003000) -- Updating C cache (1024 bytes @ 0x20003000) -- Read from C cache (1024 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0917ms total)
T24BC 095:727 JLINK_ReadMem (0x20003400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: 06 04 20 01 89 B1 64 00 06 05 22 01 89 B1 64 00 ...  returns 0x00 (0005ms, 0922ms total)
T24BC 095:732 JLINK_ReadMem (0x20003800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003800) -- Updating C cache (1024 bytes @ 0x20003800) -- Read from C cache (1024 bytes @ 0x20003800) - Data: 07 07 25 01 A9 00 18 00 02 02 6C 60 02 03 A3 00 ...  returns 0x00 (0005ms, 0927ms total)
T24BC 095:737 JLINK_ReadMem (0x20003C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003C00) -- Updating C cache (1024 bytes @ 0x20003C00) -- Read from C cache (1024 bytes @ 0x20003C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0932ms total)
T24BC 095:742 JLINK_ReadMem (0x20004000, 0x02C1 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20004000) -- Updating C cache (768 bytes @ 0x20004000) -- Read from C cache (705 bytes @ 0x20004000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0936ms total)
T1E90 243:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1454ms total)
T1E90 243:563 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 243:664 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 243:765 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 243:866 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 243:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 AE A2 09  returns 0x01 (0000ms, 1454ms total)
T1E90 243:967 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T1E90 244:069 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:170 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:271 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:372 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:473 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 AE A2 09  returns 0x01 (0000ms, 1454ms total)
T1E90 244:574 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:676 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:777 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:878 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 244:979 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:080 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 AE A2 09  returns 0x01 (0000ms, 1454ms total)
T1E90 245:181 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:282 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:383 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:484 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:585 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 AE A2 09  returns 0x01 (0000ms, 1454ms total)
T1E90 245:686 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T1E90 245:789 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T1E90 245:890 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 245:991 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:092 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:193 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 AE A2 09  returns 0x01 (0000ms, 1454ms total)
T1E90 246:296 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:397 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:498 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1E90 246:599 JLINK_Halt()  returns 0x00 (0002ms, 1456ms total)
T1E90 246:601 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T1E90 246:601 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T1E90 246:601 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T1E90 246:601 JLINK_ReadReg(R15 (PC))  returns 0x0800190C (0000ms, 1456ms total)
T1E90 246:601 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1456ms total)
T1E90 246:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1457ms total)
T1E90 246:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1457ms total)
T1E90 246:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1457ms total)
T1E90 246:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1458ms total)
T1E90 246:603 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1458ms total)
T1E90 246:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1458ms total)
T1E90 246:603 JLINK_ReadReg(R1)  returns 0xE000ED04 (0001ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R4)  returns 0x20002950 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R14)  returns 0x080019B5 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(R15 (PC))  returns 0x0800190C (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(MSP)  returns 0x200046A0 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(PSP)  returns 0x20000F80 (0000ms, 1459ms total)
T1E90 246:604 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1459ms total)
T24BC 246:604 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 46 00 20  returns 0x00 (0001ms, 1460ms total)
T24BC 246:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE F7 AB 13  returns 0x01 (0001ms, 1461ms total)
T24BC 246:609 JLINK_ReadMem (0x0800180C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x0800180C) - Data: 10 B5 01 F0 6F FC 01 28 03 D0 BD E8 10 40 01 F0 ...  returns 0x00 (0001ms, 1462ms total)
T24BC 246:610 JLINK_ReadMem (0x08001848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001848) - Data: 5D FB 01 28 02 D0 00 20 05 B0 30 BD 04 98 FB E7 ...  returns 0x00 (0001ms, 1463ms total)
T24BC 246:611 JLINK_ReadMem (0x08001884, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001884) - Data: A5 62 70 BD 3C 00 00 20 2D E9 F0 41 4F F0 00 04 ...  returns 0x00 (0000ms, 1463ms total)
T24BC 246:611 JLINK_ReadMem (0x080018C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018C0) - Data: D2 B2 89 69 13 44 8B 42 16 D2 04 21 01 EB 82 01 ...  returns 0x00 (0001ms, 1464ms total)
T24BC 246:612 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018FC) - Data: D3 D3 BD E8 F0 81 00 00 78 00 00 20 AC 33 00 08 ...  returns 0x00 (0000ms, 1464ms total)
T24BC 257:961 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: D4 2A 00 20  returns 0x00 (0001ms, 1465ms total)
T24BC 257:962 JLINK_ReadMem (0x20002AD4, 0x012C Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20002AC0) -- Updating C cache (320 bytes @ 0x20002AC0) -- Read from C cache (300 bytes @ 0x20002AD4) - Data: 01 02 03 04 71 72 73 74 F1 F2 F3 F4 A1 1A 05 00 ...  returns 0x00 (0003ms, 1468ms total)
T24BC 257:965 JLINK_ReadMem (0x20002C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002C00) -- Updating C cache (1024 bytes @ 0x20002C00) -- Read from C cache (1024 bytes @ 0x20002C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1473ms total)
T24BC 257:970 JLINK_ReadMem (0x20003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003000) -- Updating C cache (1024 bytes @ 0x20003000) -- Read from C cache (1024 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 1487ms total)
T24BC 257:984 JLINK_ReadMem (0x20003400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: 06 04 20 01 89 B1 64 00 06 05 22 01 89 B1 64 00 ...  returns 0x00 (0006ms, 1493ms total)
T24BC 257:990 JLINK_ReadMem (0x20003800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003800) -- Updating C cache (1024 bytes @ 0x20003800) -- Read from C cache (1024 bytes @ 0x20003800) - Data: 07 07 25 01 A9 00 18 00 02 02 6C 60 02 03 A3 00 ...  returns 0x00 (0005ms, 1498ms total)
T24BC 257:995 JLINK_ReadMem (0x20003C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003C00) -- Updating C cache (1024 bytes @ 0x20003C00) -- Read from C cache (1024 bytes @ 0x20003C00) - Data: 06 03 1E 01 89 B5 64 00 06 04 20 01 89 B4 64 00 ...  returns 0x00 (0006ms, 1504ms total)
T24BC 258:001 JLINK_ReadMem (0x20004000, 0x02C1 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20004000) -- Updating C cache (768 bytes @ 0x20004000) -- Read from C cache (705 bytes @ 0x20004000) - Data: 02 02 6C 60 02 03 A4 00 02 04 7D 00 02 05 7D 00 ...  returns 0x00 (0004ms, 1508ms total)
T1E90 288:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1510ms total)
T1E90 288:225 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:326 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:427 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:528 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:629 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 288:730 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1E90 288:832 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 288:933 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:035 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:136 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:237 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 289:338 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:439 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:540 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:641 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:742 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 289:843 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 289:944 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:045 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:146 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:248 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:349 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 290:450 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1E90 290:552 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:653 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:754 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:855 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 290:956 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 291:057 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:158 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:259 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:360 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:461 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:563 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 291:664 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:765 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:866 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 291:967 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:068 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 292:171 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1E90 292:273 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:374 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:475 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:576 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:677 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 292:778 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 292:881 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1E90 292:983 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:084 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:185 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:286 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 6B FB 15  returns 0x01 (0000ms, 1510ms total)
T1E90 293:387 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1E90 293:489 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:590 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1E90 293:691 JLINK_Halt()  returns 0x00 (0002ms, 1512ms total)
T1E90 293:693 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T1E90 293:693 JLINK_IsHalted()  returns TRUE (0001ms, 1513ms total)
T1E90 293:694 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T1E90 293:694 JLINK_ReadReg(R15 (PC))  returns 0x08001910 (0000ms, 1512ms total)
T1E90 293:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1512ms total)
T1E90 293:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1512ms total)
T1E90 293:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1513ms total)
T1E90 293:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1513ms total)
T1E90 293:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1514ms total)
T1E90 293:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R4)  returns 0x20002950 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R6)  returns 0x20002A18 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R13 (SP))  returns 0x20000F70 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R14)  returns 0x080019B5 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(R15 (PC))  returns 0x08001910 (0000ms, 1514ms total)
T1E90 293:696 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1515ms total)
T1E90 293:697 JLINK_ReadReg(MSP)  returns 0x200046A0 (0000ms, 1515ms total)
T1E90 293:697 JLINK_ReadReg(PSP)  returns 0x20000F70 (0000ms, 1515ms total)
T1E90 293:697 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1515ms total)
T24BC 293:697 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: B5 19 00 08  returns 0x00 (0001ms, 1516ms total)
T24BC 293:698 JLINK_ReadMem (0x20000F70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F70) - Data: 50 29 00 20  returns 0x00 (0000ms, 1516ms total)
T24BC 293:698 JLINK_ReadMem (0x20000F74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F74) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1516ms total)
T24BC 293:698 JLINK_ReadMem (0x20000F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F78) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1516ms total)
T24BC 293:698 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 46 00 20  returns 0x00 (0001ms, 1517ms total)
T24BC 293:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 0B E5 28  returns 0x01 (0000ms, 1517ms total)
T24BC 293:702 JLINK_ReadMem (0x0800190E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800190E) - Data: 12 4E  returns 0x00 (0001ms, 1518ms total)
T24BC 293:703 JLINK_ReadMem (0x08001910, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001910) - Data: 12 4C 1A E0 01 F0 5E F9 30 68 D0 B1 01 F0 6A FC ...  returns 0x00 (0000ms, 1518ms total)
T24BC 297:487 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: D4 2A 00 20  returns 0x00 (0001ms, 1519ms total)
T24BC 297:489 JLINK_ReadMem (0x20002AD4, 0x012C Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20002AC0) -- Updating C cache (320 bytes @ 0x20002AC0) -- Read from C cache (300 bytes @ 0x20002AD4) - Data: 01 02 03 04 71 72 73 74 F1 F2 F3 F4 A1 1A 05 00 ...  returns 0x00 (0003ms, 1522ms total)
T24BC 297:492 JLINK_ReadMem (0x20002C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002C00) -- Updating C cache (1024 bytes @ 0x20002C00) -- Read from C cache (1024 bytes @ 0x20002C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1528ms total)
T24BC 297:498 JLINK_ReadMem (0x20003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003000) -- Updating C cache (1024 bytes @ 0x20003000) -- Read from C cache (1024 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1533ms total)
T24BC 297:503 JLINK_ReadMem (0x20003400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: 07 07 25 01 A9 00 18 00 02 02 69 60 02 03 A2 00 ...  returns 0x00 (0006ms, 1539ms total)
T24BC 297:509 JLINK_ReadMem (0x20003800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003800) -- Updating C cache (1024 bytes @ 0x20003800) -- Read from C cache (1024 bytes @ 0x20003800) - Data: 07 07 4F 01 A9 00 13 00 02 02 70 CF 02 03 A2 00 ...  returns 0x00 (0006ms, 1545ms total)
T24BC 297:515 JLINK_ReadMem (0x20003C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003C00) -- Updating C cache (1024 bytes @ 0x20003C00) -- Read from C cache (1024 bytes @ 0x20003C00) - Data: 06 03 1E 01 89 B5 64 00 06 04 20 01 89 B4 64 00 ...  returns 0x00 (0005ms, 1550ms total)
T24BC 297:520 JLINK_ReadMem (0x20004000, 0x02C1 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20004000) -- Updating C cache (768 bytes @ 0x20004000) -- Read from C cache (705 bytes @ 0x20004000) - Data: 02 02 6C 60 02 03 A4 00 02 04 7D 00 02 05 7D 00 ...  returns 0x00 (0005ms, 1555ms total)
T24BC 350:577 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0058ms, 1613ms total)
T24BC 350:577  (0059ms, 1614ms total)
T24BC 350:577 Closed (0059ms, 1614ms total)
